color.North=a7ceda
color.South=aea8a6
color.AI=ffffff
color.Neutral=ffffff
units.scale=1.0
map.hasRelief=true
map.showTerritoryNames=false
map.showCapitolMarkers=false
map.width=2745
map.height=2087
map.scrollWrapX=false
