production_tabs.use_default_tabs=false

production_tabs.number_of_tabs=1

production_tabs.rows=2

production_tabs.columns=4

# Tab 1: All
production_tabs.tab_name.1=Available
production_tabs.tab_units.1=naval_assault:north_militia_infantry:north_militia_cavalry:north_veteran_infantry:north_veteran_cavalry:north_crack_infantry:north_crack_cavalry:south_militia_infantry:south_militia_cavalry:south_veteran_infantry:south_veteran_cavalry:south_crack_infantry:south_crack_cavalry:march:entrenchment:entrenchment_recruiting

